"""
A씨는 게시판 프로그램을 작성하고 있다.

A씨는 게시물의 총 건수와 한 페이지에 보여줄 게시물수를 입력으로 주었을 때 총 페이지수를 리턴하는 프로그램이 필요하다고 한다.

    입력 : 총건수(m), 한페이지에 보여줄 게시물수(n) (단 n은 1보다 크거나 같다. n >= 1)
    출력 : 총페이지수

A씨가 필요한 프로그램을 작성하시오.
http://codingdojang.com/scode/406?answer_mode=hide
"""
#총 건수
m=10
#게시물 수
n=4
#나눈 값
r=0
r=m/n
#나머지 반환
e=m%n
if e >= 1:
    w=1
    #게시물 수
    result=int(r+w)

print(r,e)
print("게시물 수{}".format(result))
#게시물 수 3 나왔다.