"""
메모리공간을 동적으로 사용하여 데이터관리하기

프로그램 실행 순서

    1.입력할 정수의 개수를 사용자로부터 입력 받는다.
    2.입력받은 정수의 개수만큼 정수를 입력받는다.
    3.입력받은 정수의 합과 평균 값을 출력한다.
    4.할당된 메모리공간을 비운다.

요구사항

    1.메모리공간은 사용자의 입력 수의 따라 변동된다.
    2.사용한 공간은 마지막에 비워야 한다.
    3.배열을 사용하면 안된다.
"""
i=0
m=0
ave=0
while True:
    num = int(input("입력할 정수 입력"))

    for i in range(0, num): # 정수 값 만큼 반복
        n = int(input("숫자"))
        sum = m + n
        m = sum # 값을 뺴놓고 다시 위로 올려서 추가 값과 더한다. 그럼 총 합의 완성!
    print("총 합",sum)
    ave = sum / num  # 평균
    print("평균",ave)
del sum, ave # 초기화 
