"""
랜덤한 정수 배열이 주어지면 중복된 원소의 갑을 모두 프린트 하시오. 단, 0(1)공간복잡도이어야 합니다.
input : [0,6,3,4,0]
output : 0
input : [5,4,3,2,1,1,1,1,1]
output : 1,2
"""
n = []
L = [5,4,3,2,1,1,1,1,1]
for i in L:
    a = L.count(i)
    if a >= 2: #중복된 값을 센다. 2개 이상 중복될 시 n에 넣는다.
        n.append(i)
print(set(n)) # set을 이용하여 중복된 값 정리.

